<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="800.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" style="-fx-padding: 30px; -fx-background-color: #BF2441;">
         <children>
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cartaAnterior" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #002E2B; -fx-text-fill: #FFFFFF; -fx-font-size: 20px;" text="VOLTAR" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#proximaCarta" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #002E2B; -fx-text-fill: #FFFFFF; -fx-font-size: 20px;" text="AVANÇAR" translateX="340.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Button>
               </children>
            </HBox>
            <ImageView fx:id="imgCarta" fitHeight="366.667" fitWidth="266.667" pickOnBounds="true" preserveRatio="true" translateX="240.0" />
            <FlowPane prefHeight="150.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="inputId" prefHeight="30.0" prefWidth="300.0" promptText="ID" style="-fx-background-color: #72A1A6; -fx-border-color: #002E2B;" />
                  <TextField fx:id="inputURL" layoutX="70.0" layoutY="30.0" prefHeight="30.0" prefWidth="300.0" promptText="URL" style="-fx-background-color: #72A1A6; -fx-border-color: #002E2B;" translateX="10.0" />
                  <TextField fx:id="inputNome" layoutX="70.0" layoutY="30.0" prefHeight="30.0" prefWidth="300.0" promptText="NOME" style="-fx-background-color: #72A1A6; -fx-border-color: #002E2B;" translateY="10.0" />
                  <TextField fx:id="inputRaridade" layoutX="70.0" layoutY="60.0" prefHeight="30.0" prefWidth="300.0" promptText="RARIDADE" style="-fx-background-color: #72A1A6; -fx-border-color: #002E2B;" translateX="10.0" translateY="10.0" />
                  <TextField fx:id="inputSerie" layoutX="370.0" layoutY="60.0" prefHeight="30.0" prefWidth="300.0" promptText="SERIE" style="-fx-background-color: #72A1A6; -fx-border-color: #002E2B;" translateY="20.0" />
                  <TextField fx:id="inputColecao" layoutX="70.0" layoutY="90.0" prefHeight="30.0" prefWidth="300.0" promptText="COLECAO" style="-fx-background-color: #72A1A6; -fx-border-color: #002E2B;" translateX="10.0" translateY="20.0" />
               </children>
               <padding>
                  <Insets left="60.0" top="20.0" />
               </padding></FlowPane>
            <HBox prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#editarCarta" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #002E2B; -fx-text-fill: #FFFFFF; -fx-font-size: 20px;" text="EDITAR" translateX="50.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="btnInserir" mnemonicParsing="false" onAction="#adicionaCarta" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #002E2B; -fx-text-fill: #FFFFFF; -fx-font-size: 20px;" text="INSERIR" translateX="70.0" />
                  <Button fx:id="btnLimpar" layoutX="210.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #002E2B; -fx-text-fill: #FFFFFF; -fx-font-size: 20px;" text="LIMPAR" translateX="90.0" />
               </children>
            </HBox>
            <HBox layoutX="40.0" layoutY="637.0" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deletarCarta" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #002E2B; -fx-text-fill: #FFFFFF; -fx-font-size: 20px;" text="DELETAR" translateX="270.0" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
